<template>
  <div class="page-container">
    <div class="page-banner">
      <div class="banner-content">
        <div class="banner-box pt-1"> 
          <h5 class="title ">ABOUT US</h5>
          <h1 class="sub-title mt-19">
            Focusing on cutting edge blockchain innovations with global exposure.
          </h1>
          <h6 class="tips mt-19">Founded in 2019, BAF Capital focuses on investing in innovative blockchain infrastructure at the technological level or business model level, from seed round to private sale. The founding partners all joined the blockchain industry in early 2013 (the year was marked by the price of 1BTC>1 ounce of gold), and became life members of the Bitcoin Foundation in the same year. </h6>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="float-content">
        <div class="float-box">
          <article>
            <p class="text1"> Moreover, BAF Capital invests and incubates Mayflower Lab, Galand Research Institute and Panda Game Guild. </p>
            <p class="text2 mt-20">We connect investors, industry experts, KOL, community, media, and other resources to the project company within an ecosystem.   </p>
            <p class="text1 mt-20">Moreover, BAF Capital invests and incubates Mayflower Lab, Galand Research Institute and Panda Game Guild. </p>
          </article>
          <div class="ziyuan mt-56" flex="main:justify cross:center">
            <img src="@/assets/ziyuan1.png" alt="">
            <img src="@/assets/ziyuan2.png" alt="">
            <img class="mr-20" src="@/assets/ziyuan3.png" alt="">
          </div>
        </div>
      </div>
      <div class="panel-content intent-content ">
        <div class="top-rectangle"></div>
        <div class="panel-title">Strategic Intent</div>
        <div class="intent-box" flex="main:justify">
          <div class="intent-item intent-item1">
            <p class="p1"><img src="~@/assets/intent-mission.png" alt=""></p>
            <p class="mt-24"><label>Mission</label></p>    
            <p class="mt-15">Promote the positive development of blockchain industry.</p>
          </div>
          <div class="intent-item intent-item2"> 
            <p class="p1"><img src="~@/assets/intent-vision.png" alt=""></p>
            <p class="mt-15"><label>Vision</label></p>
            <p class="mt-15">Strive to become the best crypto investment institution worldwide.</p>
          </div>
          <div class="intent-item intent-item3"> 
            <p class="p1"><img src="~@/assets/intent-value.png" alt=""></p>
            <p class="mt-27"><label>Value</label></p>
            <p class="mt-15">Results-oriented, value-added services to all connecting parties.</p>
          </div>
        </div>
      </div>
      <div class="panel-content team-content">
        <div class="team-item team1" flex="main:justify">
          <div class="item-box" flex="main:center cross:center dir:top">
            <div class="item-box-title">Foundation</div>
            <div class="item-box-tip mt-7">Research Driven</div>
          </div>
          <div class="item-box item-box-middle" flex="main:center cross:center dir:top">
            <div class="item-box-title">Focus</div>
            <div class="item-box-tip mt-7">Strong Communication</div>
          </div>
          <div class="item-box" flex="main:center cross:center dir:top">
            <div class="item-box-title">Integration</div>
            <div class="item-box-tip mt-7">Ecosystem</div>
          </div>
        </div>
        <div class="team-item team2" flex="main:justify">
          <div class="item-box-b" flex="main:center cross:center">
            <div class="vertical-line"></div>
          </div>
          <div class="item-box-b" flex="main:center cross:center">
            <div class="vertical-line line-middle"></div>
            <div class="team-title panel-title">
              Investment Belief
            </div>
          </div>
          <div class="item-box-b" flex="main:center cross:center">
            <div class="vertical-line"></div>
          </div>
        </div>
        <div class="team-item team3" flex="main:justify">
          <div class="item-box" flex="main:center cross:center dir:top">
            <div class="item-box-title">Foundation</div>
            <div class="item-box-tip mt-7">Research Driven</div>
          </div>
          <div class="item-box item-box-middle" flex="main:center cross:center dir:top">
            <div class="item-box-title">Focus</div>
            <div class="item-box-tip mt-7">Strong Communication</div>
          </div>
          <div class="item-box" flex="main:center cross:center dir:top">
            <div class="item-box-title">Integration</div>
            <div class="item-box-tip mt-7">Ecosystem</div>
          </div>
        </div> 
        <div class="team-box mt-50">
          <div class="team-pd" flex="box:first">
            <div class="team-box-left">
              <img src="~@/assets/team-rotate.png" alt="">
            </div>
            <div class="team-box-right"> 
              <div class="team-box-title">Founders Team </div>
              <div class="team-box-content">
                Founders with solid investment knowledge, blockchain industry experience and unique expertise, come together to build a professional team, aiming to deliver more reliable services to clients.   
              </div>
            </div> 
          </div>
        </div>
      </div>
      <div class="panel-content strategy-content"> 
        <div class="panel-title">Investment Strategy</div>
        <div class="strategy-box">
          <div class="strategy-item item1">
            <div class="amount mt-68">
              <div class="num">50<i>%</i></div>
              <div class="rect">
              </div>
            </div>
            <div class="text1 mt-53 row1">
              Primary Marketï¼šEarli
              <div class="text2">*Angel and Seed</div>
            </div>
            <div class="text1">+</div>
            <div class="text1">Primarily on oversea deals</div>
          </div>
          <div class="strategy-item item1">
            <div class="amount mt-68">
              <div class="num">30%</div>
              <div class="rect">
              </div>
            </div>
            <div class="text1 mt-53  row1">
              Late-stage investmen
            </div>
            <div class="text1">+</div>
            <div class="text1">Secondary Market</div>
          </div>
          <div class="strategy-item item1">
            <div class="amount mt-68">
              <div class="num">20%</div>
              <div class="rect">
              </div>
            </div>
            <div class="text1 mt-53  row1">Mining</div>
            <div class="text1">+</div>
            <div class="text1">Yield Farming</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>


<script> 
export default {
  components: { 
  }, 
}
</script>

<style lang="scss" scoped>
.page-container {
  text-align: left;
  .page-banner {
    position: relative;
    height: 700px;
    background-color: #000F27;
    .banner-content { 
      height: 598px;
      background-image: url('~@/assets/banner-aboutus.png'); 
      background-position: center;
      .banner-box {
        width: 1300px;
        margin: 0 auto;
        text-align: left;
      }
      .title {
        margin-left: 78px;
        margin-top: 123px;
        font-size: 16px;
        color: #ffffff;
      }
      .sub-title {
        margin-left: 78px;
        width: 838px;
        font-weight: 600;
        font-size: 48px;
        line-height: 1.2em;
        color: #ffffff;
      }
      .tips {
        margin-left: 78px;
        line-height: 1.5em;
        width: 838px;
        font-size: 16px; 
        color: #FFFFFF;
        opacity:abs($number: .4)
      }
    }
  }
  .page-content {
    .float-content {
      background-color: #F2F4F7;
      .float-box { 
        position: relative;
        margin: -36px auto;
        padding: 105px 0 120px;
        width: 1300px; 
        background-color: #ffffff;
        z-index: 1;
        article {
          margin: 0 auto;
          width: 864px;
          font-size: 18px;
          line-height: 22px;
          .text1 {
            color: #000F27;
          }
          .text2 { 
            font-weight: 600;
            color: #001B8B;
          }
        }
        .ziyuan {
          margin: 0 auto;
          width: 864px;
        }
      }
    } 
    .panel-content {
      position: relative;
      background-color: #F2F4F7;
      .top-rectangle {
        position:absolute;
        top: -8px;
        left: 50%;
        margin-left: -8.5px;
        width: 15px;
        height: 89px;
        background: $primary;
        z-index: 2;
      }
      .panel-title {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
      }
      &.intent-content {
        height: 700px; 
        background: url(~@/assets/about-panel-bg1.png) center;
        .panel-title {
          padding-top: 119px;
          color: #fff;
        }
        .intent-box {
          position: relative;
          margin: 0 auto;
          width: 1200px; 
          height: 579px;
          .intent-item {
            position: absolute;
            bottom: 0;
            width: 380px;
            background-color: #fff;
            text-align:center;
            z-index: 1;
            p {
              width: 283px;
              margin: 0 auto;
              color: $text;
              font-size: 18px;
              label {
                color: $primary;
                font-size: 36px;
                font-weight: 600;
              }
            }
            &1 {
              left: 0;
              height: 420px;
              .p1 {
                padding-top: 94px
              }
            }
            &2 {
              left: 410px;
              height: 480px;
              .p1 {
                padding-top: 119px
              }
            }
            &3 {
              right: 0;
              height: 540px;
              .p1 {
                padding-top: 133px
              }
            }
          }
        }
      }
      &.team-content {
        padding: 108px 0 50px;
        .team-item {
          position: relative;
          margin: 0 auto;
          width: 1200px;
          &.team1 {
            .item-box {
              &:nth-child(1) {
                z-index: 1;
              }
              &:nth-child(2) {
                z-index: 2;
              }
              &:nth-child(3) {
                z-index: 3;
              }
            }
          }
          &.team3 {
            .item-box {
              &:nth-child(1) {
                z-index: 3;
              }
              &:nth-child(2) {
                z-index: 2;
              }
              &:nth-child(3) {
                z-index: 1;
              }
            }
          }
          &.team2 {
            height: 209px;
          }
          .item-box {
            width: 380px;
            height: 254px;
            background-color: #fff;
            text-align:center; 
            .item-box-title {
              color: $primary;
              font-size: 36px;
              font-weight: 600;
            }
            .item-box-tip {
              color: $text;
              font-size: 18px;
            }
            &.item-box-middle {
              position: absolute;
              top: 12px;
              left: 50%;
              margin-left: -268px;
              width: 536px;height: 228px;
              background-color: transparent;
              border: 2px dashed $primary;
              box-sizing:border-box;
            }
          }
          .item-box-b {
            position: relative;
            width: 380px;
            height: 209px;
            .vertical-line {
              position: relative;
              border-left: 2px  dashed $primary;
              height: 123px;
              &.line-middle {
                height: 228px;
              }
              &::before {
                position: absolute;
                top: -9px;
                left: -6px;
                content: '';
                height: 10px;
                width: 10px;
                box-sizing: border-box;
                border-radius: 50%;
                border: 2px solid $primary;
              }
              &::after {
                position: absolute;
                bottom: -9px;
                left: -6px;
                content: '';
                height: 10px;
                width: 10px;
                box-sizing: border-box;
                border-radius: 50%;
                border: 2px solid $primary;
              }
            }
            .team-title {
              position: absolute;
              width: 600px;
              color: $text;
              background-color: #F2F4F7;
            }
          }
        }
        .team-box {
          background-image: url(~@/assets/about-box-bg.png);
          width: 1200px;
          height: 400px;
          margin: 0 auto;
          .team-pd {
            padding: 60px 100px;
            .team-box-left {
              padding: 0 158px 0 81px;
            }
            .team-box-right {
              position: relative;
              margin-top: 75px;
              padding-top: 3px;
              &::before {
                position:absolute;
                top: 0;
                left: -33px;
                margin-right: 27px;
                content: '';
                height: 135px;
                width: 6px;
                background-color: $primary;
              }
              .team-box-title {
                color: #fff;
                font-size: 36px;
                font-weight: 600;
              }
              .team-box-content {
                color: rgba(255,255,255,.4);
                line-height: 1.25em;
              }
            }
          }
        }
      }
      &.strategy-content { 
        height: 700px; 
        background: url(~@/assets/about-panel-bg2.png) center;
        .panel-title {
          padding-top: 67px;
          color: #fff;
        }
        .strategy-box {
          width: 1300px;
          margin: 80px auto 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 30px;
          .strategy-item {
            position: relative;
            height: 420px;
            text-align: center;
            color: #fff;
            border: 1px solid $primary;
            .amount {
              font-weight: 600;
              .num {
                font-size: 100px;
                i {
                  font-size: 70px;
                }
              }
              .rect {
                margin: -28px auto 0;
                width: 213px;
                height: 25px;
                background-color: $primary;
              }
            }
            .text1 {
              // &.row1 { 
              //   height: 44px;
              // }
              height: 40px;
              font-size: 18px;
              .text2 {
                font-size: 12px;
                color: rgba(255,255,255,.29)
              }
            }
            &:after {
              position: absolute;
              content: '';
              top: -10px;
              left: 50%;
              margin-left: -10px;
              height: 20px;
              width: 20px;
              background-color: $primary;
              border-radius: 10px;
            } 
          }
        }
      }
    }

  }
}
</style>

